# SeniorProjAndroid

./: README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/onewdivide/myapplication1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onewdivide/myapplication1/: CMXResponse.java  ChooseDestination.java  CurrentLocationResponse.java  DownloadImageTask.java  ExplorerMap.java  Helper.java  LoggingInterceptor.java  MainPage.java  MySSLSocketFactory.java  MyTTS.java  NavigationActivity.java  OnSwipe.java  SelfSigningClientBuilder.java  selectStartLocationActivity.java
app/src/main/res/layout/: activity_choose_destination.xml  activity_main.xml  activity_main_page.xml  activity_navigation.xml  activity_select_start_location.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/onewdivide/myapplication1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
