<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/navbg"
    tools:context="com.example.onewdivide.myapplication1.ExplorerMap">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="โหมดแผนที่"
        android:textColor="@android:color/background_light" />

    <Button
        android:id="@+id/button32"
        android:layout_width="30dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/textView"
        android:layout_below="@+id/textView"
        android:layout_marginTop="18dp"
        android:text="ห้องน้ำ" />

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button32"
        android:layout_toEndOf="@+id/button32"
        android:layout_toRightOf="@+id/button32"
        android:text="บันได" />

    <Button
        android:id="@+id/button2"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button"
        android:layout_centerHorizontal="true"
        android:text="ห้องหนึ่งหนึ่งห้า" />

    <Button
        android:id="@+id/button3"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignTop="@+id/button2"
        android:layout_toEndOf="@+id/button2"
        android:layout_toRightOf="@+id/button2"
        android:text="ห้องหนึ่งหนึ่งหก" />

    <Button
        android:id="@+id/button4"
        android:layout_width="90dp"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:text="ห้องหนึ่งหนึ่งแปด" />

    <Button
        android:id="@+id/button5"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button4"
        android:text="ห้องหนึ่งหนึ่งศูนย์" />

    <Button
        android:id="@+id/button6"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button5"
        android:layout_below="@+id/button5"
        android:text="ห้องหนึ่งศูนย์แปด" />

    <Button
        android:id="@+id/button7"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button6"
        android:text="ห้องหนึ่งศูนย์เจ็ด" />

    <Button
        android:id="@+id/button8"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button7"
        android:text="ห้องกิดจะกาน" />

    <Button
        android:id="@+id/button9"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button7"
        android:layout_toEndOf="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:text="ห้องหนึ่งศูนย์ห้า" />

    <Button
        android:id="@+id/button10"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_below="@+id/button8"
        android:text="บันได" />

    <Button
        android:id="@+id/button11"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_below="@+id/button9"
        android:layout_toEndOf="@+id/button8"
        android:layout_toRightOf="@+id/button8"
        android:text="ลิป" />

    <Button
        android:id="@+id/button12"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button10"
        android:text="ห้องหนึ่งศูนย์สอง" />

    <Button
        android:id="@+id/button13"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button12"
        android:text="ประชาสัมพัน" />

    <Button
        android:id="@+id/button14"
        android:layout_width="120dp"
        android:layout_height="200dp"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_alignTop="@+id/button5"
        android:text="สนาม" />

    <Button
        android:id="@+id/button15"
        android:layout_width="90dp"
        android:layout_height="200dp"
        android:layout_below="@+id/button4"
        android:layout_toEndOf="@+id/button14"
        android:layout_toRightOf="@+id/button14"
        android:text="ห้องสมุด" />

    <Button
        android:id="@+id/button16"
        android:layout_width="60dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/button13"
        android:layout_toEndOf="@+id/button12"
        android:layout_toRightOf="@+id/button12"
        android:text="ทางเข้า" />

    <Button
        android:id="@+id/button17"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/button14"
        android:text="ห้องเอที" />

    <Button
        android:id="@+id/button18"
        android:layout_width="60dp"
        android:layout_height="140dp"
        android:layout_alignTop="@+id/button17"
        android:layout_toEndOf="@+id/button17"
        android:layout_toRightOf="@+id/button17"
        android:text="ห้องดีเอสเอส" />

    <Button
        android:id="@+id/button19"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button18"
        android:text="บันได" />

    <Button
        android:id="@+id/button20"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:layout_alignLeft="@+id/button19"
        android:layout_alignStart="@+id/button19"
        android:layout_below="@+id/button19"
        android:text="ห้องน้ำ" />

    <Button
        android:id="@+id/button21"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button15"
        android:text="ทางเข้า" />

    <Button
        android:id="@+id/button22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button5"
        android:layout_alignEnd="@+id/button"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button"
        android:layout_below="@+id/button32"
        android:text="ทางเดิน" />

    <Button
        android:id="@+id/button23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button22"
        android:layout_alignTop="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toRightOf="@+id/button"
        android:layout_toStartOf="@+id/button2"
        android:text="ทางเดิน" />

    <Button
        android:id="@+id/button24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button14"
        android:layout_alignLeft="@+id/button14"
        android:layout_alignStart="@+id/button14"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/button4"
        android:layout_toStartOf="@+id/button4"
        android:text="ทางเดิน" />

    <Button
        android:id="@+id/button25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button16"
        android:layout_below="@+id/button"
        android:layout_toEndOf="@+id/button5"
        android:layout_toLeftOf="@+id/button2"
        android:layout_toRightOf="@+id/button5"
        android:layout_toStartOf="@+id/button2"
        android:text="ทางเดิน" />

    <Button
        android:id="@+id/button26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button13"
        android:layout_below="@+id/button11"
        android:layout_toEndOf="@+id/button10"
        android:layout_toLeftOf="@+id/button25"
        android:layout_toRightOf="@+id/button10"
        android:layout_toStartOf="@+id/button25"
        android:text="ทางเดิน" />

    <Button
        android:id="@+id/button27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button21"
        android:layout_below="@+id/button14"
        android:layout_toEndOf="@+id/button25"
        android:layout_toLeftOf="@+id/button21"
        android:layout_toRightOf="@+id/button25"
        android:layout_toStartOf="@+id/button21"
        android:text="ทางเดิน" />

    <Button
        android:id="@+id/button28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button25"
        android:layout_below="@+id/button27"
        android:layout_toEndOf="@+id/button18"
        android:layout_toLeftOf="@+id/button19"
        android:layout_toRightOf="@+id/button18"
        android:layout_toStartOf="@+id/button19"
        android:text="ทางเดิน" />
</RelativeLayout>
