<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/navbg"
    tools:context="com.example.onewdivide.myapplication1.ExplorerMap">

    <Button
        android:id="@+id/library"
        android:layout_width="130dp"
        android:layout_height="70dp"

        android:layout_alignTop="@+id/Longway1"
        android:layout_toEndOf="@+id/Longway1"
        android:layout_toRightOf="@+id/Longway1"
        android:text="Library" />

    <Button
        android:id="@+id/Longway1"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView2"
        android:layout_marginTop="62dp"
        android:text="ห้องหนึ่งหนึ่งแปด" />

    <Button
        android:id="@+id/Longway2"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_below="@+id/Longway1"
        android:layout_toLeftOf="@+id/library"
        android:layout_toStartOf="@+id/library"
        android:text="ห้องโถง" />

    <Button
        android:id="@+id/Longway4"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_below="@+id/library"
        android:layout_toLeftOf="@+id/Ladder1"
        android:layout_toStartOf="@+id/Ladder1"
        android:text="ห้องโถง" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="โหมดแผนที่" />

    <Button
        android:id="@+id/Entrance1"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_above="@+id/Longway4"
        android:layout_alignEnd="@+id/Longway4"
        android:layout_alignLeft="@+id/Longway4"
        android:layout_alignRight="@+id/Longway4"
        android:layout_alignStart="@+id/Longway4"
        android:layout_alignTop="@+id/library"
        android:text="ทางเข้า" />

    <Button
        android:id="@+id/Ladder1"
        android:layout_width="50dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/Entrance1"
        android:text="บันได" />

    <Button
        android:id="@+id/room8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/button5"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/button5"
        android:layout_below="@+id/Longway1"
        android:text="ห้องหนึ่งหนึ่งหก" />

    <Button
        android:id="@+id/button5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignEnd="@+id/llongways"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/llongways"
        android:layout_below="@+id/room8"
        android:text="ห้องหนึ่งหนึ่งห้า" />

    <Button
        android:id="@+id/button6"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/Ladder1"
        android:text="ห้องน้ำ" />

    <Button
        android:id="@+id/button7"
        android:layout_width="50dp"
        android:layout_height="150dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/button6"
        android:text="ห้องกิจจะกานและห้องเอที" />

    <Button
        android:id="@+id/field"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_below="@+id/library"
        android:layout_toEndOf="@+id/Longway2"
        android:layout_toRightOf="@+id/Longway2"
        android:text="สนาม" />

    <Button
        android:id="@+id/button9"
        android:layout_width="130dp"
        android:layout_height="30dp"

        android:layout_below="@+id/field"
        android:layout_toEndOf="@+id/Longway2"
        android:layout_toRightOf="@+id/Longway2"
        android:text="บันได" />

    <Button
        android:id="@+id/longways"
        android:layout_width="130dp"
        android:layout_height="50dp"

        android:layout_above="@+id/room5"
        android:layout_toEndOf="@+id/Longway2"
        android:layout_toRightOf="@+id/Longway2"
        android:text="ห้องโถง" />

    <Button
        android:id="@+id/llongways"
        android:layout_width="50dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/button5"
        android:text="ห้องโถง" />

    <Button
        android:id="@+id/ladder3"
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/llongways"
        android:text="บันได" />

    <Button
        android:id="@+id/llongways2"
        android:layout_width="20dp"
        android:layout_height="70dp"
        android:layout_alignBaseline="@+id/ladder3"
        android:layout_alignBottom="@+id/ladder3"
        android:layout_alignEnd="@+id/llongways"
        android:layout_alignRight="@+id/llongways"
        android:text="ห้องโถง" />

    <Button
        android:id="@+id/room6"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_below="@+id/Longway2"
        android:layout_toEndOf="@+id/llongways2"
        android:layout_toRightOf="@+id/llongways2"
        android:text="ห้องหนึ่งหนึ่งศูนย์" />

    <Button
        android:id="@+id/room5"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_alignBaseline="@+id/room4"
        android:layout_alignBottom="@+id/room4"
        android:layout_toEndOf="@+id/room6"
        android:layout_toRightOf="@+id/room6"
        android:text="ห้องหนึ่งศูนย์แปด" />

    <Button
        android:id="@+id/room4"
        android:layout_width="40dp"
        android:layout_height="90dp"
        android:layout_below="@+id/Longway4"
        android:layout_toEndOf="@+id/room5"
        android:layout_toRightOf="@+id/room5"
        android:text="ห้องหนึ่งศูนย์เจ็ด" />

    <Button
        android:id="@+id/llongways3"
        android:layout_width="20dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Longway4"
        android:layout_toEndOf="@+id/room4"
        android:layout_toRightOf="@+id/room4"
        android:text="ทางเดินเล็ก" />

    <Button
        android:id="@+id/room3"
        android:layout_width="35dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Longway4"
        android:layout_toEndOf="@+id/llongways3"
        android:layout_toRightOf="@+id/llongways3"
        android:text="ห้องหนึ่งศูนย์ห้า" />

    <Button
        android:id="@+id/toilet"
        android:layout_width="55dp"
        android:layout_height="40dp"
        android:layout_below="@+id/llongways3"
        android:layout_toEndOf="@+id/room4"
        android:layout_toRightOf="@+id/room4"
        android:text="ห้องกิจการนักศึกษา" />

    <Button
        android:id="@+id/llongways4"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:layout_below="@+id/Longway4"
        android:layout_toEndOf="@+id/room3"
        android:layout_toRightOf="@+id/room3"
        android:text="ทางเดิน" />

    <Button
        android:id="@+id/ladder4"
        android:layout_width="25dp"
        android:layout_height="30dp"
        android:layout_below="@+id/llongways4"
        android:layout_toEndOf="@+id/room3"
        android:layout_toRightOf="@+id/room3"
        android:text="บันได" />

    <Button
        android:id="@+id/entrance2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_below="@+id/Longway4"
        android:layout_toEndOf="@+id/textView"
        android:layout_toRightOf="@+id/textView"
        android:text="ทางเข้า" />

    <Button
        android:id="@+id/room1"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_below="@+id/room3"
        android:layout_toEndOf="@+id/toilet"
        android:layout_toRightOf="@+id/toilet"
        android:text="ลิป" />

    <Button
        android:id="@+id/room2"
        android:layout_width="25dp"
        android:layout_height="40dp"
        android:layout_below="@+id/entrance2"
        android:layout_toEndOf="@+id/room1"
        android:layout_toRightOf="@+id/room1"
        android:text="ห้องหนึ่งศูนย์สอง" />

    <Button
        android:id="@+id/Mroom"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_below="@+id/entrance2"
        android:layout_toEndOf="@+id/room2"
        android:layout_toRightOf="@+id/room2"
        android:text="ประชาสัมพัน" />

</RelativeLayout>
