<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:orientation="vertical" xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/testtest"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/navbg"
    tools:context="com.example.onewdivide.myapplication1.MainPage">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="383dp"
        android:layout_height="93dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:text="โปรดเลือกโหมดจากปุ่มด้านล่างนี้"
        app:layout_constraintBottom_toTopOf="@+id/toMapPage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653"
        tools:layout_editor_absoluteX="0dp" />

    <Button
        android:id="@+id/toMapPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:text="โหมดแผนที่"
        app:layout_constraintBottom_toTopOf="@+id/toNavigationPage"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/toNavigationPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="148dp"
        android:text="โหมดนำทาง"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />


</android.support.constraint.ConstraintLayout>
